worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen   80; ## listen for ipv4; this line is default and implied
        root /var/www/public;
        index index.php index.html index.htm;
        server_name cms.tabtab.docker www.cms.tabtab.docker;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass worker:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
